{
  "name": "todo-mvc-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "minidonut <nycom13@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "AWS_PROFILE=todo-mvc nodemon src/index.js",
    "test": "AWS_PROFILE=todo-mvc jest"
  },
  "dependencies": {
    "aws-sdk": "^2.662.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dynamoose": "^1.11.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "lusca": "^1.6.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3"
  }
}
